{
	"name": "socket-server",
	"version": "1.0.0",
	"description": "Socket.IO server for Social Shake app",
	"main": "socket-server.js",
	"type": "module",
	"scripts": {
		"start": "node socket-server.js",
		"dev": "nodemon socket-server.js"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.5.0",
		"express": "^4.21.2",
		"firebase-admin": "^11.9.0",
		"socket.io": "^4.7.2"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"nodemon": "^3.0.1"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
